# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Start waybar
exec-once = waybar

# Start awww.
exec-once = swww-daemon

# Starts mako
exec-once = mako

# Start hyprpolkit
exec-once = systemctl --user start hyprpolkitagent

# Start hypridle
exec-once = hypridle