{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "modules-left": ["tray", "hyprland/workspaces", "hyprland/submap"],
  "modules-center":["wlr/taskbar"],
  "modules-right": ["pulseaudio", "backlight", "battery", "clock"],
  
  "clock": {
    "format": "{:%I:%M %p}  ",
    //"format-alt": "{:%a, %B %d, %Y (%I:%M:%S %p)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
        // "icon-size": 21,
        "spacing": 10,
   },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟 ",
    //"format-source": "   {volume}% ",
    //"format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pwvucontrol"
  },
  "hyprland/workspaces": {
    "window-resize": {},
    "disable-scroll": true
  },
  "sway/window": { 
    "format": "{app_id}",
    "icon": true
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "on-click": "missioncenter"
  },
  "cpu": {
    "format": "CPU: {usage}% ",
    "tooltip": false,
    "on-click": "missioncenter"
  },
  "memory": {
        "format": "{used:0.1f} GB / {total:0.1f} GB ",
        "on-click": "missioncenter"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "minimize-raise",
    "on-click-right": "close"
  },
}
